

.container1{

   
   background: transparent;
    color: white;
    border-radius: 10px;
    opacity: 77%;
    height: 730px;
    margin-top: 2rem;
    
    width: 50%;
    padding: 4rem;
    background-color: rgb(0, 0, 0);
    box-shadow: 1px 1px 1px 4px white;
  
}
table{
   
    width: 100%;
  
    
}
table tr{
    border: 2px solid white;
}
table tr td{
    border: 1px solid white;
   
 
}
.screen{
    width: 100%;
}
.container2{
    background-color: rgb(206, 206, 54);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
 margin-top: 1rem;
    height: 5rem;
    width: 100%;
    color: white;
    font-size: xx-large;
    padding: 1rem;
    justify-content: flex-start;
    overflow-x: scroll;
    display: flex;
}
.thisrow{
    display: grid;
    grid-template-columns: repeat(4,10.2rem);
    grid-template-rows: repeat(4,6rem);
    background-color: rgb(0, 0, 0);
    padding-top: 9px;
}
.thirdrow{
    display: flex;
}
.thirdrow button{
    /* opacity: 50%; */
    height: 7rem;
    width: 214px;
    background-color: rgb(248, 248, 248);
    color: rgb(0, 0, 0);
    font-size: xx-large;
    
}
.svgBackground{
    height: 400px;
 
    background-image: url("https://svgsilh.com/svg/989121-03a9f4.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.stt{
    /* display: flex; */
    display: none;
}
.st{
    border: 1px solid rgb(255, 245, 245);
    height: 5rem;
    width: 50%;
}
.thisrow button{

    transition: 0.5s ease;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: xx-large;
}
.thisrow button:hover{

    transform: scale(1.1);
   

}
.custom{
    animation: myanim 4s ease;
}
.container21{
    background-color: rgb(224, 150, 54);
    overflow: scroll;
}
@keyframes myanim {

    from{
     background-color: crimson;

    }
    to{
        background-color: rgb(117, 116,116);
    }
    
}

/* media queries starts from here*/

@media (max-width:1024px)
{
    .thisrow{
        grid-template-columns: repeat(4,7rem);
        grid-template-rows: repeat(4,6rem);
    }

}
@media(max-width:769px)
{
    .thisrow{
        grid-template-columns: repeat(4,6.4rem);
        grid-template-rows: repeat(4,6rem);
    }
}
@media(max-width:425px)
{
    .container{
        width: 90%;
   
    }
    .thisrow{
        grid-template-columns: repeat(4,3.5rem);
    grid-template-rows: repeat(4,5rem);
    }
   
}
@media(max-width:376px)
{
   
    .thisrow{
   
    grid-template-columns: repeat(4,3rem);
    grid-template-rows: repeat(4,5rem);

}
.thisrow button{
    font-size: 12px;
}
}

@media(max-width:320px)
{
    .thisrow{
     
    grid-template-rows: repeat(4,5rem);
    }
}